{
  "name": "rpg-deck",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "corepack pnpm -r build",
    "godot": "bash godot_spike/scripts/host_verify.sh verify",
    "godot:verify": "bash godot_spike/scripts/host_verify.sh verify",
    "godot:run": "bash godot_spike/scripts/host_verify.sh run",
    "godot:verbose": "bash godot_spike/scripts/host_verify.sh verbose-verify",
    "godot:verbose-run": "bash godot_spike/scripts/host_verify.sh verbose",
    "godot:build": "bash godot_spike/scripts/host_verify.sh build",
    "godot:editor": "bash godot_spike/scripts/host_verify.sh editor",
    "typecheck": "corepack pnpm -r typecheck",
    "test": "corepack pnpm -r test",
    "validate:sample": "corepack pnpm --filter @rpg-deck/core-domain validate:sample"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
